{

  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "ejemplo": "ls",
      "dev":"nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
